\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\begin{document}
\begin{figure}[h]
\centering
\includegraphics[width=16.01cm,height=6.99cm]{media/image1.jpeg}
\end{figure}

\begin{center}\textbf{SOEN 6481}\end{center}

\begin{center}\textbf{Software Requirement Specification Deliverable  2}
\end{center}

\begin{center}\textbf{Universal Parabolic Constant(F10)}\end{center}

\begin{center}\textbf{Author - Neha Sarang Dighe}\end{center}

\begin{center}\textbf{Student ID - 40105186}\end{center}
\begin{center}\textbf{Team B}\end{center}
\newpage


\textbf{ACKNOWLEDGEMENTS}
\\

\textit{I would like to express my special appreciation and thanks to my Professor Kamthan and all teaching assistants and my group mates, you have been a tremendous mentor for me. I would like to thank you for helping me by solving all my queries and for allowing me to attain knowledge in SRS. Your advice on problem solving have been invaluable.}\\

\textit{The definitions of the terms included in the glossary section  are heavily motivated from websites likebusinessdictionary.com,slovarvocab.com,dictionary.reverso.net,\\dictionary.com and wikipedia.org. 
The use of these definitions is for education purpose only.\\\\The 
notations and relationships used in use case modeling are directly based 
on the \\http://users.encs.concordia.ca/\~kamthan/courses/soen-6481
}
\newpage
\tableofcontents
\newpage


\newpage
\section{Abstract}\label{section:_Toc14468094}

1.1. Introduction\\
This document includes the set of inter related artifacts and their descriptions created for fulfilling the requirements of the course project for SOEN 6481.The forthcoming sections are intended to provide the solutions for multiple problems given in the description of deliverable.\\\\
1.2. Rational for Universal Parabolic Constant\\\\
I did an intensive research using internet on various social web applications used these days and the terminology associated with them. The research was motivated to understand and uncover the possible knowledge gaps in the minds of team members so that the final selection of application should be free from any cognitive bias, prejudiced decisions. The team  tried its best to choose the templates with brain storming sessions objectively that should meet the constraints mentioned in the project description in an intended way.\\\\
1.3. What is Universal Parabolic Constant and its uses\\\\
With various resources on web and also by conducting interviews having knowledge of the constant in the fields of Discrete Mathematics and Physics. The universal parabolic constant is a mathematical constant. It is defined as the ratio, for any parabola, of the arc length of the parabolic segment formed by the latus rectum to the focal parameter; the focal parameter is twice the focal length. Parabolic antenna - Projectile motion  are some of the applications using this constant.\\\\
1.4. User Stories and Traceability Matrix\\\\
User Stories are implemented with functional requirements and constraints.
And traceability matrix is implemented with user stories and their sources.
\\
\newpage


\section{Introduction of Universal Parabolic constant }

The universal parabolic constant is a mathematical constant. It is defined as the ratio, for any parabola, of 
the arc length of the parabolic segment formed by the
latus rectum to the focal parameter; the focal parameter 
is twice the focal length. The ratio is denoted
\textit{P} In the diagram, the latus rectum is pictured in blue, the 
parabolic segment that it forms in red and the focal parameter in green. 
(The focus of the parabola is the point\textit{F }
and the directory is the line\textit{L}.)[1]

The value of \textit{P} is \textbf{ P = ln(1+\ \ $ \surd$ 2) + $ \surd$ 2 = 2.29558714939..  }



The circle and parabola are unique among conic sections 
in that they have a universal constant; the analogous ratios for
ellipses   and hyperbolas depend on their
eccentricities . This means that all circles are
similar and all parabolas are similar, whereas ellipses 
and hyperbolas are not.

\begin{figure}[h]
\centering
\includegraphics[width=10.16cm,height=7.62cm]{media/image3.png}
\end{figure}

Definitions -

The latus rectum  of a conic section is the chord through a 
focus parallel to the conic section directrix (Coxeter 1969). 
Latus rectum is a compound of the Latin latus, meaning 
"side," and rectum , meaning "straight." Half the
latus rectum is called the semilatusrectum.



\newpage
\section{Problem 6: User Stories}\label{section:_Toc14468094}
\textbf{User Stories}
User stories are often written from the perspective of a user of a system [8]. A user story statement is of the following structure: 
[Role] [Goal] [Value]
The are some restrictions placed on the size of a user story because it is used for estimation and it must be completed within a single iteration [9].
 \\
\textbf{ User Stories Prioritization Criteria}
I have used MoSCow Prioritization method to prioritize all the user stories. The reason is that classifying requirements simply into High, Medium or Low is not a sufficient definition for categorizing requirements. MoScow prioritization method makes the priorities specific. This approach helps to keep the focus directly on the needs of the stakeholders in the project [9]. 
 \\\\
\textbf{MoSCoW stands for the following priority groups:}\\
M -Must:  Fundamental to project success.\\
S -Should: Important but may not be critical to success.\\
C -Could: Can easily be left out without damaging the project.\\
W -Would: Can be left out for now but may be done later.\\\\
\textbf{ User Stories Estimation Criteria}
In Agile software development, the Fibonacci scale consists of a sequence of numbers used for estimating the relative size of user stories in points. Agile Scrum is based on the concept of working iteratively in short sprints, typically two weeks long, where the requirements and development are continuously being improved. The Fibonacci sequence consists of numbers that are the summation of the two preceding numbers, starting with [0, 1]. Agile uses the Fibonacci sequence to achieve better results by reducing complexity, effort, and doubt when determining the development time required for a task, which can range from a few minutes to several weeks.\\Series - 0, 1, 2, 3, 5, 8, 13, 21, 34;
\\
I have included non functional requirements referred from [2].\\
\begin{table}[h]
Table 1: The table shows the relation between Theme and User Stories\\
\centering

\begin{tabular}{|l|l|l|}
\hline
\textbf{Theme} & \textbf{User Story Id} & \textbf{User Story Name} \\
\hline
Interface  & US-F10-1 & Scientific Calculator \\&& Graphical Interface for User \\
\hline
Irrational Constant & US-F10-2 & Use of Universal Parabolic constant\\
\hline
 Arithmetic & US-F10-3 & Addition Calculation \\
\hline
Arithmetic & US-F10-4 & Subtraction Calculation \\
\hline
Arithmetic & US-F10-5 & Multiplication Calculation \\
\hline
Arithmetic  & US-F10-6  & Division Calculation\\
\hline
Interface & US-F10-7 & Clear Screen Calculation\\
\hline
Interface &  US-F10-8 & Projectile Trajectory for \\&&Area and Distance\\
\hline
\end{tabular}
\end{table}
\newpage
Use Case Description

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Use Case ID} & \textbf{Use Case Name} \\
\hline
UC-1 & Select Operand \\
\hline
UC-1A & Select Universal Parabolic Constant \\
\hline
UC-2 & Select Operator (Abstract) \\
\hline
UC-2A & Select plus Operator \\
\hline
UC-2B & Select minus Operator \\
\hline
UC-2C & Select divide Operator \\
\hline
UC-2D & Select multiply Operator \\
\hline
UC-3 & Calculate Result \\
\hline
UC-4 & Clear Screen \\

\hline
UC-5 & View Approximate Projectile trajectory Area and Distance \\

 & \\
\hline
\end{tabular}
\end{table}
\newpage
\centering
Theme: Interface\\
User Story ID:  US-F10-1\\
User Story Name: Scientific Calculator Graphical Interface for User 

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: &  US-F10-1 \\
\hline
As a/an: & User \\
\hline
I want to: & Use a Scientific Calculator having a graphical user interface  \\
\hline
So that: & I can perform different computations \\& on the calculator for my research area \\
\hline
Acceptance Test: &   Given that I am in a role of user\\
& When i run the desktop application,\\& the Calculator GUI should be displayed on the screen \\
\hline
Priority: & M -Must \\
\hline
Estimate: & 21\\
\hline
Constraint: &   \textbf{Understandability:}\\& The GUI  should be understandable with\\
& correct numerical notations, operators and operands.\\

\hline
Risk: & High\\
\hline
Defination of Done: &  Acceptance Criteria met
\\&Functional Tests passed\\& Non Functional Requirement met\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
Theme: Irrational Constant\\
User Story ID:  US-F10-2\\
User Story Name:  Use of Universal Parabolic constant
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 2 US-F10-2 \\
\hline
As a/an: & User \\
\hline
I want to: & Use the Universal parabolic constant in the calculator   \\
\hline
So that: & I can perform different computations \\& on the calculator with the number \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i click on the Constant button,\\&  Calculator GUI should display 2.29 value on the screen \\
\hline
Priority:& M -Must \\
\hline
Estimate: & 34\\
\hline
Constraint: & \\& \textbf{Precision:} The value should be displayed upto 3 decimal places.\\&
\textbf{Extensibility:}The application should have the provision \\&for Extensibility  \\& to add other irrational constant in future\\
\hline


Risk: & High\\

\hline
Defination of Done: &  Acceptance Criteria met
\\&Functional Tests passed\\& Non Functional Requirement met\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
Theme: Arithmetic\\
User Story ID:  US-F10-3\\
User Story Name:  Addition Calculation

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: &  US-F10-3 \\
\hline
As a/an: & User \\
\hline
I want to: & perform addition of two numbers   \\
\hline
So that: & I can view the result of \\& addition of the given numbers \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i enter two numbers and,\\& click on '+' symbol on GUI and click on \\
& '=', the result of addition of two number \\& should be displayed on screen\\
\hline
Priority: &M -Must \\
\hline
Estimate: & 13\\
\hline
Constraint: &  \textbf{Performance} \\& The application should be able  \\& to calculate the result in milliseconds\\
\hline
Risk: & Medium\\
\hline
Defination of Done: &  Acceptance Criteria met
\\&Functional Tests passed\\& Non Functional Requirement met\\
\hline
\end{tabular}
\end{table}

\newpage
\centering
Theme: Arithmetic\\
User Story ID:  US-F10-4\\
User Story Name:  Subtraction Calculation

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: &  US-F10-4 \\
\hline
As a/an: & User \\
\hline
I want to: & perform Subtraction of two numbers   \\
\hline
So that: & I can view the result of \\& subtraction of the given numbers \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i enter two numbers and,\\& click on '-' symbol on GUI and click on \\
& '=', the result of subtraction of two number \\& should be displayed on screen\\
\hline
Priority:  & M -Must \\
\hline
Estimate: & 13\\
\hline
Constraint: & \textbf{Performance} \\& The application should be able  \\& to calculate the result in milliseconds\\
\hline


Risk: & Medium\\
\hline

Defination of Done: &  Acceptance Criteria met
\\&Functional Tests passed\\& Non Functional Requirement met\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
Theme: Arithmetic\\
User Story ID:  US-F10-5\\
User Story Name:  Multiplication Calculation
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: &  US-F10-5 \\
\hline
As a/an: & User \\
\hline
I want to: & perform Multiplication of two numbers   \\
\hline
So that: & I can view the result of \\& Multiplication of the given numbers \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i enter two numbers and,\\& click on '*' symbol on GUI and click on \\
& '=', the result of multiplication of two number \\& should be displayed on screen\\
\hline
Priority:  & M -Must \\
\hline
Estimate: & 13\\
\hline
Constraint: & \textbf{Performance} \\&The application should be able  \\& to calculate the result in milliseconds\\
\hline


Risk: & Medium\\

\hline

Defination of Done: &  Acceptance Criteria met
\\&Functional Tests passed\\& Non Functional Requirement met\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
Theme: Arithmetic\\
User Story ID:  US-F10-6\\
User Story Name:  Division Calculation
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: &  US-F10-6 \\
\hline
As a/an: & User \\
\hline
I want to: & perform Division of two numbers   \\
\hline
So that: & I can view the result of \\& Division of the given numbers \\
\hline
Acceptance Test: & 1. Given that I am in a role of user\\
& When i enter two numbers and,\\& click on '/' symbol on GUI and click on \\
& '=', the result of Division of two number \\& should be displayed on screen\\
& 2. Given that I am in a role of user\\
& When i enter the second number as '0' and,\\& click on '/' symbol on GUI and click on \\
& '=', the error message should be \\& displayed on screen\\
\hline
Priority:  & S -Should \\
\hline
Estimate: & 13\\
\hline
Constraint: & \textbf{Performance} \\& The application should be able  \\& to calculate the result in milliseconds\\
\hline


Risk: & Medium\\
\hline


Defination of Done: &  Acceptance Criteria met
\\&Functional Tests passed\\& Non Functional Requirement met\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
Theme: Interface\\
User Story ID:  US-F10-7\\
User Story Name:  Clear Screen

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: &  US-F10-7 \\
\hline
As a/an: & User \\
\hline
I want to: & Clear the screen if i have entered any input   \\
\hline
So that: & I can input the value again\\
\hline
Acceptance Test: & 1. Given that I am in a role of user\\
& When I click on 'C' on the GUI, \\& the screen should be cleared.\\
\hline
Priority: & Must Have \\
\hline
Estimate: & 8\\
\hline
Constraint: & The clear screen functionality should run \\&after the user enters the 
'View application result'\\& and also under different scenarios\\& where the user enters different expressions \\&and should clear the output text box only\\
\hline
Risk: & Medium\\
\hline


Defination of Done: &  Acceptance Criteria met
\\&Functional Tests passed\\& Non Functional Requirement met\\
\hline
\end{tabular}
\end{table}

\newpage
\centering
Theme: Interface\\
User Story ID:  US-F10-8\\
User Story Name:  Projectile Trajectory for Area and Distance 

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: &  US-F10-8\\
\hline
As a/an: & User \\
\hline
I want to: & Get the value for\\& the Area of the Surface Generated   \\&
 expected distance from a randomly \\& selected point in the unit \\& square to its center\\
\hline
So that: & I can view the value of the area of the surface\\&
Expected distance from a randomly selected \\& point in the unit square to its center\\
\hline
Acceptance Test: & 1. Given the Universal Parabolic constant \\&
compute the values of the Area and Distance\\
\hline
Priority: & Must Have \\
\hline
Estimate: & 34\\
\hline
Constraint: & \textbf{Accuracy and Precision} \\& The application should provide the\\&  value of area and distance accurately and precisely  \\& on the Scientific calculator \\
\hline
Risk: & High\\
\hline

Defination of Done: &  Acceptance Criteria met
\\&Functional Tests passed\\& Non Functional Requirement met\\
\hline
\end{tabular}
\end{table}
\newpage
\textbf{Negative User Stories}\\\
\newline
\textbf{User ID - Neg-F10-Misuser:}\\\
\newline
1) A Human misuser tries to edit the information of the Area and 
Distance.\\
2) The priority of the use case - Could be - C from MosCow prioritization schema



\newpage
\section{Problem 7: Traceability Matrix}

User story identifiers, in the same order, can be
placed in the first  in the first column of a matrix, and then user stories
that are related in some manner could be highlighted by placing a marker in the
appropriate row/column of the matrix.[3]


\begin{table}[h]
Table 3: User Story ID's are placed on the right columns
On the Vertical row the sources or the orgins from where the user story id have generated are placed.
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
 & Interview & UC-1A & UC-2A & UC-2B & UC-2C & UC-2D & UC-4 & UC-5 & 
Persona \\
\hline
UID & & & & & & & & & \\
\hline
 US-F10-1 & X & & & & & & & & \\
\hline
 US-F10-2 & X & X & & & & & & & \\
\hline
 US-F10-3 & & & X & & & & & & \\
\hline
 US-F10-4 & & & & X & & & & & \\
\hline
 US-F10-5 & & & & & X & & & & \\
\hline
 US-F10-6 & & & & & & X & & & \\
\hline
 US-F10-7 & & & & & & & X & & \\
\hline
 US-F10-8 & X & & & & & & & X & X \\
\hline
\end{tabular}
\end{table}
\newpage

\section{Problem 8: Implementation of the User Story}
\\User Story Implemented - 
The user stories implemented consists of calculation of LN and Sqrt without using libraries.\\
\\\textbf{With the help of domain model i constructed, i have implemented the classes }

\newpage
\textbf{Classes}
CalculatorGUI.java - Graphical interface for the Scientific Calculator\\ Calculator.java:- For computing expression\\
CalculateUPC.java - Consists code for calculating UPC without libraries\\
\includegraphics[]{media/UPC Class.png}\\\
\\Context.java - For calling the operators for extending the functionality by passing parameters\\
Addition.java - Operator addition\\
Division.java - Operator Division\\
Multiplication.java - Operator Multiplication\\
Subtraction.java - Operator Subtraction\\
\newpage
\\ID: US-F10-2 -  Scientific Calculator Graphical Interface for User - 
\\\\The Scientific Calculator will be displayed to the user\\
\includegraphics[]{media/Calc1.png}
\newpage
ID: US-F10-3 -  Use of Universal Parabolic constant\\\
\includegraphics[]{media/Calc2.png}
\newpage
\\ID: US-F10-8 -  Projectile Trajectory Area and Distance\\\
\\\includegraphics[]{media/Calc3.png}
\newpage
\\Class diagram Constructed is equivalent to Domain Model designed
\\Domain model for Scientific Calculator
\includegraphics[width=16.51cm,height=9.07cm]{media/image5.png}
\newpage
\\Class diagram for Scientific Calculator
\\\includegraphics[]{media/Class diagram.png}
\newpage
\section{Github Repository Log}
{
The Github Link - https://github.com/nehadighe/SOEN6481PROJECT
\centerings
\includegraphics[]{media/github.png}
}



\newpage
\begin{figure}[h]
\section{Glossary}\\

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Term & Definition \\
\hline
latus rectum & The latus rectum of a conic section is the chord\\ & through a focus parallel to the conic section directrix\\& (Coxeter 1969). "Latus rectum" is\\& a compound of the Latin latus,\\& meaning "side," and rectum, meaning "straight.\\&" Half the latus\\& rectum is called the semilatus rectum. \\
\hline
Conic section &  conic section is a curve obtained as the\\ & intersection of the surface of a cone with a plane\\
\hline
Focal length & The focal length of an optical system \\&is a measure of how strongly the system converges \\& or diverges light. For an optical system in air,\\& it is the distance over which initially\\& collimated rays are brought to a focus. \\

\hline
Focal Parameter & Focal Parameter.
\\& The distance (sometimes also denoted ) from the focus\\& to the conic section directrix of a conic section.\\& The following table gives the focal parameter\\& for the different types of conics, where is the semimajor axis,\\& is the distances from the origin to the focus, and is the eccentricity. \\
\hline
\end{tabular}
\end{table}
\centering
\includegraphics[]{media/image16.png}
\end{figure}

\newpage
\section{References}
\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Sylvester Reese and Jonathan Sondow.
\texttt{http://mathworld.wolfram.com/.html}. 

\bibitem{latexcompanion} 
user.encs.concordia.ca "Course web page of\\ Software System Requirement (SOEN 6481)", Summer2019.  [Online]\\
\texttt{http://users.encs.concordia.ca/~kamthan/courses\\/soen-6481/softwareproductqualityintroduction.pdf}. 


\bibitem{latexcompanion} 
user.encs.concordia.ca "Course web page of\\ Software System Requirement (SOEN 6481)", Summer2019.  [Online]\\
\texttt{http://users.encs.concordia.ca/~kamthan/courses\\/soen-6481/softwarerequirementstraceability.pdf}. 

\bibitem{latexcompanion} 
user.encs.concordia.ca "Course web page of\\ Software System Requirement (SOEN 6481)", Summer2019.  [Online]\\
\texttt{http://users.encs.concordia.ca/~kamthan/courses\\/soen-6481/usecasemodelingintroduction.pdf}.


By S.W.Ambler[Online]
\texttt{http://www.agilemodeling.com/artificats/classdoagram.htm}. 
\bibitem{latexcompanion} 
user.encs.concordia.ca "Course web page of\\ Software System Requirement (SOEN 6481)", Summer2019.  [Online]\\
\texttt{http://users.encs.concordia.ca/~kamthan/courses\\/soen-6481/userstoriescontext.pdf}.

\bibitem{latexcompanion} 
www.mplaza.pm,"MoSCoW Prioritization", 2017[Online].
\texttt{http://mplaza.pm/Moscowprioritization}. 


\end{thebibliography}
\vspace{\baselineskip}
\printbibliography

\newpage
\end{document}
