\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\begin{document}
\begin{figure}[h]
\centering
\includegraphics[width=16.01cm,height=6.99cm]{media/image1.jpeg}
\end{figure}

\begin{center}\textbf{SOEN 6481}\end{center}

\begin{center}\textbf{Software Requirement Specification}
\end{center}

\begin{center}\textbf{Universal Parabolic Constant(F10)}\end{center}

\begin{center}\textbf{Author - Neha Sarang Dighe}\end{center}

\begin{center}\textbf{Student ID - 40105186}\end{center}
\begin{center}\textbf{Team B}\end{center}
\newpage
\begin{figure}[h]
\textbf{TableOfContent}\\
\newline
\centerings
\includegraphics[]{media/image15.png}
\end{figure}
\newpage
\newpage
\section{ACKNOWLEDGEMENTS}\label{section:ACKNOWLEDGEMENTS}
\textit{I would like to express my special appreciation and thanks to my Professor Kamthan and all teaching assistants and my group mates, you have been a tremendous mentor for me. I would like to thank you for helping me by solving all my queries and for allowing me to attain knowledge in SRS. Your advice on problem solving have been invaluable.}\\

\textit{The definitions of the terms included in the glossary section  are heavily motivated from websites likebusinessdictionary.com,slovarvocab.com,dictionary.reverso.net,\\dictionary.com and wikipedia.org. 
The use of these definitions is for education purpose only.\\\\The 
notations and relationships used in use case modeling are directly based 
on the \\http://users.encs.concordia.ca/\~kamthan/courses/soen-6481/use\_case\_modeling\_introduction.pdf
}
\newpage
\section{Deliverable 2}\label{section:_Toc14468094}
\textbf{Abstract}\\
1.1. Introduction\\
This document includes the set of inter related artifacts and their descriptions created for fulfilling the requirements of the course project for SOEN 6481.The forthcoming sections are intended to provide the solutions for multiple problems given in the description of deliverable.\\\\
1.2.Universal Parabolic Constant - The universal parabolic constant is a mathematical constant. It is defined as the ratio, for any parabola, of 
the arc length of the parabolic segment formed by the
latus rectum to the focal parameter; the focal parameter 
is twice the focal length. The ratio is denoted
\textit{P} In the diagram, the latus rectum is pictured in blue, the 
parabolic segment that it forms in red and the focal parameter in green. 
(The focus of the parabola is the point\textit{F }
and the directory is the line\textit{L}.)$[$1$]$

The value of\textit{P} is

\begin{figure}[h]
\centering
\includegraphics[width=8.65cm,height=0.84cm]{media/image2.png}
\end{figure}

The circle and parabola are unique among conic sections 
in that they have a universal constant; the analogous ratios for
ellipses   and hyperbolas depend on their
eccentricities . This means that all circles are
similar and all parabolas are similar, whereas ellipses 
and hyperbolas are not.

\begin{figure}[h]
\centering
\includegraphics[width=10.16cm,height=7.62cm]{media/image3.png}
\end{figure}

Definitions -

The latus rectum of a conic section is the chord through a 
focus parallel to the conic section directrix (Coxeter 1969). "
Latus rectum" is a compound of the Latin latus, meaning 
"side," and rectum, meaning "straight." Half the 
latus rectum is called the semilatus rectum .\\\\
\\\\
1.3. Scientific Calculator\\\\
The system-to-be(Scientific Calculator)  which uses the Universal parabolic constant (Operands) and operators and operands.\\\\
1.4. User Stories for Scientific Calculator
The user stories 
\newpage
\section{User Stories}\label{section:_Toc14468094}
\textbf{User Stories}
User stories are often written from the perspective of a user of a system [1]. A user story statement is of the following structure: 
[Role] [Goal] [Value]
The are some restrictions placed on the size of a user story because it is used for estimation and it must be completed within a single iteration [4].
 \\
\textbf{ User Stories Prioritization Criteria}
The team has used MoSCow Prioritization method to prioritize all the user stories. The reason is that classifying requirements simply into High, Medium or Low is not a sufficient definition for categorizing requirements. MoScow prioritization method makes the priorities specific. This approach helps to keep the focus directly on the needs of the stakeholders in the project [5]. 
 \\\\
MoSCoW stands for the following priority groups:\\
M -Must:  Fundamental to project success.\\
S -Should: Important but may not be critical to success.\\
C -Could: Can easily be left out without damaging the project.\\
W -Would: Can be left out for now but may be done later.\\


\begin{table}[h]

\centering
Table 1: The table shows the relation between EPIC and User Stories\\
\begin{tabular}{|l|l|l|}
\hline
\textbf{Epic} & \textbf{User Story Id} & \textbf{User Story Name} \\
\hline
Interface  & 1 & Scientific Calculator \\&& Graphical Interface for User \\
\hline
Irrational Constant & 2 & Use of Universal Parabolic constant\\
\hline
 Arithmetic & 3 & Addition Calculation \\
\hline
Arithmetic & 4 & Subtraction Calculation \\
\hline
Arithmetic & 5 & Multiplication Calculation \\
\hline
Arithmetic  & 6  & Division Calculation\\
\hline
Interface & 7 & Clear Screen Calculation\\
\hline

\end{tabular}
\end{table}

\newpage
\centering
EPIC: Interface\\
User Story ID: 1\\
User Story Name: Scientific Calculator Graphical Interface for User 

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 1 \\
\hline
As a/an: & User \\
\hline
I want to: & Use a Scientific Calculator having a graphical user interface  \\
\hline
So that: & I can perform different computations \\& on the calculator for my research area \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i run the desktop application,\\& the Calculator GUI should be displayed on the screen \\
\hline
Priority: & M -Must \\
\hline
Estimate: & 30\\
\hline
Constraint: & \\ & \textbf{Compatibility}\\&The application should be compatible on \\& different  operating systems\\
\hline

Risk: & Medium\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
EPIC: Irrational Constant\\
User Story ID: 2\\
User Story Name:  Use of Universal Parabolic constant
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 2 \\
\hline
As a/an: & User \\
\hline
I want to: & Use the Universal parabolic constant in the calculator   \\
\hline
So that: & I can perform different computations \\& on the calculator with the number \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i click on the Constant button,\\&  Calculator GUI should display 2.29 value on the screen \\
\hline
Priority:& M -Must \\
\hline
Estimate: & 50\\
\hline
Constraint: & \\& \textbf{Extensibility}\\&The application should have the provision for Extensibility  \\& to add other irrational constant in future\\
\hline


Risk: & Medium\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
EPIC: Arithmetic\\
User Story ID: 3\\
User Story Name:  Addition Calculation

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 3 \\
\hline
As a/an: & User \\
\hline
I want to: & perform addition of two numbers   \\
\hline
So that: & I can view the result of \\& addition of the given numbers \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i enter two numbers and,\\& click on '+' symbol on GUI and click on \\
& '=', the result of addition of two number \\& should be displayed on screen\\
\hline
Priority: &M -Must \\
\hline
Estimate: & 20\\
\hline
Constraint: & \\& \textbf{Performance} \\& The application should be able  \\& to calculate the result in milliseconds\\
\hline


Risk: & Medium\\
\hline
\end{tabular}
\end{table}

\newpage
\centering
EPIC: Arithmetic\\
User Story ID: 4\\
User Story Name:  Subtraction Calculation

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 4 \\
\hline
As a/an: & User \\
\hline
I want to: & perform Subtraction of two numbers   \\
\hline
So that: & I can view the result of \\& subtraction of the given numbers \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i enter two numbers and,\\& click on '-' symbol on GUI and click on \\
& '=', the result of subtraction of two number \\& should be displayed on screen\\
\hline
Priority:  & M -Must \\
\hline
Estimate: & 20\\
\hline
Constraint: &\\& \textbf{Performance} \\& The application should be able  \\& to calculate the result in milliseconds\\
\hline


Risk: & Medium\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
EPIC: Arithmetic\\
User Story ID: 5\\
User Story Name:  Multiplication Calculation
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 5 \\
\hline
As a/an: & User \\
\hline
I want to: & perform Multiplication of two numbers   \\
\hline
So that: & I can view the result of \\& Multiplication of the given numbers \\
\hline
Acceptance Test: & Given that I am in a role of user\\
& When i enter two numbers and,\\& click on '*' symbol on GUI and click on \\
& '=', the result of multiplication of two number \\& should be displayed on screen\\
\hline
Priority:  & M -Must \\
\hline
Estimate: & 20\\
\hline
Constraint: & \\& \textbf{Performance} \\&The application should be able  \\& to calculate the result in milliseconds\\
\hline


Risk: & Medium\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
EPIC: Arithmetic\\
User Story ID: 6\\
User Story Name:  Division Calculation
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 6 \\
\hline
As a/an: & User \\
\hline
I want to: & perform Division of two numbers   \\
\hline
So that: & I can view the result of \\& Division of the given numbers \\
\hline
Acceptance Test: & 1. Given that I am in a role of user\\
& When i enter two numbers and,\\& click on '/' symbol on GUI and click on \\
& '=', the result of Division of two number \\& should be displayed on screen\\
& 2. Given that I am in a role of user\\
& When i enter the second number as '0' and,\\& click on '/' symbol on GUI and click on \\
& '=', the error message should be \\& displayed on screen\\
\hline
Priority:  & S -Should \\
\hline
Estimate: & 20\\
\hline
Constraint: &\\& \textbf{Performance} \\& The application should be able  \\& to calculate the result in milliseconds\\
\hline


Risk: & Medium\\
\hline
\end{tabular}
\end{table}
\newpage
\centering
EPIC: Interface\\
User Story ID: 7\\
User Story Name:  Clear Screen

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 7 \\
\hline
As a/an: & User \\
\hline
I want to: & Clear the screen if i have entered any input   \\
\hline
So that: & I can input the value again\\
\hline
Acceptance Test: & 1. Given that I am in a role of user\\
& When I click on 'C' on the GUI, \\& the screen should be cleared.\\
\hline
Priority: & low \\
\hline
Estimate: & 10\\
\hline
Constraint: &\\& \textbf{Reliability} \\& The application should be reliable  \\& so that the value displayed will be \\ & cleared from the screen\\
\hline
Risk: & Medium\\
\hline
\end{tabular}
\end{table}

\newpage
\centering
EPIC: Interface\\
User Story ID: 8\\
User Story Name:  Validate Universal Parabolic Constant

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
ID: & 8 \\
\hline
As a/an: & User \\
\hline
I want to: & View Universal Parabolic Constant upto 2 decimal places   \\
\hline
So that: & I can use the value with ther operands\\
\hline
Acceptance Test: & 1. Given that I am in a role of user\\
& When I click on 'U' on the GUI, \\& the screen should be display 2.29.\\
\hline
Priority: & High \\
\hline
Estimate: & 50\\
\hline
Constraint: &\\& \textbf{Availability} \\& The application should be Operational  \\& so that the value displayed will be \\ & the screen\\
\hline
Risk: & Medium\\
\hline
\end{tabular}
\end{table}


\newpage
\section{Traceability Matrix}
 
User story identifiers, in the same order, can be
placed in the first rows as well as in the first column of a matrix, and then user stories
that are related in some manner could be highlighted by placing a marker in the
appropriate row/column of the matrix.[4]
\\
\\


\begin{table}[h]
\centering
Table 2: Use Case Table\\
\begin{tabular}{|l|l|}

\hline
\textbf{UsecaseID} & \textbf{UsercaseName} \\
\hline
UC-1 & Select Operand \\
\hline
UC-1A & Select Universal Parabolic Constant \\
\hline
UC-2 & Select Operator (Abstract) \\
\hline
UC-2A & Select plus Operator \\
\hline
UC-2B & Select minus Operator \\
\hline
UC-2C & Select divide Operator \\
\hline
UC-2D & Select multiply Operator \\
\hline
UC-3 & Calculate Result \\
\hline
UC-4 & Clear Screen \\
\hline
\end{tabular}
\end{table}
\newpage
\textbf{Traceability Matrix}
\begin{table}[h]
\centering
Table 3: User Story ID's are placed on the right columns
On the Vertical row the sources or the orgins from where the user story id have generated are placed.
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
 & Interview &  UC-1A &  UC-2A &  UC-2B &  
UC-2C &  UC-2D & UC-4 & UC-3 \\
\hline
UserStoryID & & & & & & & & \\
\hline
1 & X & & & & & & & \\
\hline
2 & X & X & & & & & & \\
\hline
3 & & & X & & & & & X \\
\hline
4 & & & & X & & & & X \\
\hline
5 & & & & & X & & & X \\
\hline
6 & & & & & & X & & X \\
\hline
7 & & & & & & & X & \\
\hline
\end{tabular}
\end{table}
\newpage
\begin{figure}[h]
\textbf{Glossary}\\

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Term & Defination \\
\hline
latus rectum & The latus rectum of a conic section is the chord\\ & through a focus parallel to the conic section directrix\\& (Coxeter 1969). "Latus rectum" is\\& a compound of the Latin latus,\\& meaning "side," and rectum, meaning "straight.\\&" Half the latus\\& rectum is called the semilatus rectum. \\
\hline
Conic section &  conic section is a curve obtained as the\\ & intersection of the surface of a cone with a plane\\
\hline
Focal length & The focal length of an optical system \\&is a measure of how strongly the system converges \\& or diverges light. For an optical system in air,\\& it is the distance over which initially\\& collimated rays are brought to a focus. \\

\hline
Focal Parameter & Focal Parameter.
\\& The distance (sometimes also denoted ) from the focus\\& to the conic section directrix of a conic section.\\& The following table gives the focal parameter\\& for the different types of conics, where is the semimajor axis,\\& is the distances from the origin to the focus, and is the eccentricity. \\
\hline
\end{tabular}
\end{table}
\centering
\includegraphics[]{media/image16.png}
\end{figure}
\newpage

\begin{figure}[h]

\centerings
\includegraphics[]{media/image13.png}
\end{figure}
\newpage

\end{document}
