\documentclass[12pt,a4paper]{article}
\usepackage[latin2]{inputenc}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\begin{document}
\begin{figure}[h]
\centering
\includegraphics[width=16.01cm,height=6.99cm]{media/image1.jpeg}
\end{figure}

\begin{center}\textbf{SOEN 6481}\end{center}

\begin{center}\textbf{Software Requirement Specification}
\end{center}

\begin{center}\textbf{Universal Parabolic Constant(F10)}\end{center}

\begin{center}\textbf{Author - Neha Sarang Dighe}\end{center}

\begin{center}\textbf{Student ID - 40105186}\end{center}
\begin{center}\textbf{Team B}\end{center}
\newpage
\begin{figure}[h]
\textbf{TableOfContent}\\
\newline
\centerings
\includegraphics[]{media/image15.png}
\end{figure}
\newpage
\newpage
\section{ACKNOWLEDGEMENTS}\label{section:ACKNOWLEDGEMENTS}
\textit{I would like to express my special appreciation and thanks to my Professor Kamthan and all teaching assistants and my group mates, you have been a tremendous mentor for me. I would like to thank you for helping me by solving all my queries and for allowing me to attain knowledge in SRS. Your advice on problem solving have been invaluable.}\\

\textit{The definitions of the terms included in the glossary section  are heavily motivated from websites likebusinessdictionary.com,slovarvocab.com,dictionary.reverso.net,\\dictionary.com and wikipedia.org. 
The use of these definitions is for education purpose only.\\\\The 
notations and relationships used in use case modeling are directly based 
on the \\http://users.encs.concordia.ca/\~kamthan/courses/soen-6481/use\_case\_modeling\_introduction.pdf
}
\newpage
\section{Deliverable 1}\label{section:_Toc14468094}
\textbf{Abstract}\\
1.1. Introduction\\
This document includes the set of inter related artifacts and their descriptions created for fulfilling the requirements of the course project for SOEN 6481.The forthcoming sections are intended to provide the solutions for multiple problems given in the description of deliverable.\\\\
1.2. Rational for Universal Parabolic Constant\\\\
I did an intensive research using internet on various social web applications used these days and the terminology associated with them. The research was motivated to understand and uncover the possible knowledge gaps in the minds of team members so that the final selection of application should be free from any cognitive bias, prejudiced decisions. The team  tried its best to choose the templates with brain storming sessions objectively that should meet the constraints mentioned in the project description in an intended way.\\\\
1.3. What is Universal Parabolic Constant and its uses\\\\
With various resources on web and also by conducting interviews having knowledge of the constant in the fields of Discrete Mathematics and Physics. The universal parabolic constant is a mathematical constant. It is defined as the ratio, for any parabola, of the arc length of the parabolic segment formed by the latus rectum to the focal parameter; the focal parameter is twice the focal length. Parabolic antenna - Projectile motion  are some of the applications using this constant.\\\\
1.4. UML Diagrams and the System to be developed\\\\
There are different diagrams like box and lines diagram and UML diagram that provide support to the context-of-use modeling.. The system-to-be(Scientific Calculator)  which uses the Universal parabolic constant (Operands) and operators and operands\\
\newpage
\textbf{Problem 1: Introduction and brief description of universal parabolic 
constant}

\textbf{Introduction - }

The universal parabolic constant is a mathematical constant. It is defined as the ratio, for any parabola, of 
the arc length of the parabolic segment formed by the
latus rectum to the focal parameter; the focal parameter 
is twice the focal length. The ratio is denoted
\textit{P} In the diagram, the latus rectum is pictured in blue, the 
parabolic segment that it forms in red and the focal parameter in green. 
(The focus of the parabola is the point\textit{F }
and the directory is the line\textit{L}.)$[$1$]$

The value of\textit{P} is

\begin{figure}[h]
\centering
\includegraphics[width=8.65cm,height=0.84cm]{media/image2.png}
\end{figure}

The circle and parabola are unique among conic sections 
in that they have a universal constant; the analogous ratios for
ellipses   and hyperbolas depend on their
eccentricities . This means that all circles are
similar and all parabolas are similar, whereas ellipses 
and hyperbolas are not.

\begin{figure}[h]
\centering
\includegraphics[width=10.16cm,height=7.62cm]{media/image3.png}
\end{figure}

Definitions -

The\textbf{latus rectum} of a conic section is the chord through a 
focus parallel to the conic section directrix (Coxeter 1969). "\textbf{
Latus rectum}" is a compound of the Latin\textbf{latus}, meaning 
"side," and\textbf{rectum}, meaning "straight." Half the\textbf{
latus rectum} is called the semilatus\textbf{rectum}.

\textbf{Problem 2: Interview Question and Answers }
Brief Introduction of the interviewee -
Interview name - Nivedita Garde:
She is a student in System Research Institute. She is in the department of Mathematics and Statistics. The research areas are Analysis, Geometry, Mathematics and Physics.

Interview questions including open, closed ended questions and 
contingent questions-

\newcounter{numberedCntA}
\begin{enumerate}
\item What is your area of interest in your research in the \underline{
Systems Research Institute}?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - Discrete Mathematics

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item What is the purpose of using this constant in your field of 
expertise
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - In the research area of Physics it is widely used.

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item How is the value of the universal parabola constant calculated ?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - P = ln(1+sqrt2)+ sqrt2

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item How frequently is it used?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - It is not much used, but used for specific applications.It is a complex exponential function and is ubiquitous in physics and comes into all sorts of models of dynamics via Fourier analysis.

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item How is the value of the Universal Parabola constant applied?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - The average distance from a point randomly selected in the unit 
square to its center

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item Is there any application in which you are using this constant ?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - Yes

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item Can you describe the application which uses this constant more ?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - A parabolic antenna is an antenna that uses a
parabolic reflector, a curved surface with the 
cross-sectional shape of a parabola, to direct the
radio waves.

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item Can you explain briefly the working of the application you know ?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - The operating principle of a parabolic antenna is that a point 
source of radio waves at the  focal point  in front of a 
paraboloidal reflector of conductive material will be 
reflected into a collimatedplane wave beam along the 
axis of the reflector in which the parabola constant is used.

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item Are there any difficulties computing this constant in the 
mathematical derivations in any application ?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - Yes

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item Can you explain the disadvantages of it then ?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - ? and e are ubiquitous in mathematics, science, and engineering.

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item In the application which were studying on for deriving the 
formula, and computation, what was the duration needed for the 
computation
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - 9-10 months with lots of permutation and combination.

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item Can you explain which applications in your research area was using 
this constant ?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - Projectile motion is a form of motion experienced 
by an object or particle (a projectile ) that is thrown 
near the Earth's surface and moves along a curved path under the action 
of gravity only (in particular, the effects of
air resistance  are assumed to be negligible).

\begin{enumerate}
\setcounter{enumi}{\thenumberedCntA}
\item Are there any other fields except this in which this constant is 
used ?
\setcounter{numberedCntA}{\theenumi}
\end{enumerate}
Ans - Mathematical Physics
\newpage
\textbf{Problem 3:Persona -}
\begin{table}[h]
\centering
\begin{tabular}{|l|}
\hline
\includegraphics[width=1.65cm,height=1.40cm]{media/image4.jpeg}
 \\
\hline
\textbf{Private Information}\\
Name: Nivedita Garde\\
 Job Title: Research Student \\
 Experience: Research Student with 1 year of studies 
in System Research Institute. \\
Department of Mathematics and Statistics.\\
 Relevant Skills: The research areas are Analysis, Geometry, 
 Mathematics and Physics.\\
 Goals: Responsible for researching, analyzing,interpreting and presenting data related \\to different applications developed and various computations.\\ Also gathering information for making a research paper with recent trends and application. \\

\hline
\textbf{Use of Number, relation to Number}Universal Parabolic 
Constant: 
\\In the research area of Physics it is widely used.\\There were 
application which she studied which used the value for parabolic 
constant \\for computing like the a parabolic antenna is an antenna that uses a parabolic reactor, \\a curved surface with the cross-sectional shape of a parabola, to direct the radio waves. \\

\hline
\textbf{Description of work or daily life}\\Research and collects data through complex techniques and procedures,\\ library research, structured interviews or other project specific methodology. \\Interprets, synthesizes and analyzes data.Schedules, organizes and\\ reports on status 
of research activities. \\Plans and modifies research techniques, 
procedures, tests, equipment\\ or software management.\\Writes and edits materials for publication and presentation. \\

\hline
\textbf{Other uses or relations to the Number} Projectile motion is a form of motion\\ the action of gravity only. \\
\hline
\textbf{Influencers that surround the persona and that may influence
choices}\\Faculty Supervisor. As the student meets with faculty supervisor\\ on regular basis to maintain\\ ongoing communication regarding the quality \\
\hline
\end{tabular}
\end{table}
\newpage
\newpage

\textbf{Problem 4: Domain Model -}

\begin{figure}[h]
\centering
\includegraphics[width=16.51cm,height=9.07cm]{media/image5.png}
\end{figure}


\textbf{Domain model description}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & User \\
\hline
Attributes & \\
\hline
Description and its Relationship & The user concept uses the Graphical interface\\ & in one direction way using Association relationship.\\ & The 
cardinality is 1:1 \\
\hline
Abstract & No \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & GraphicalInterface \\
\hline
Attributes & Input \\
\hline
Description and its Relationship & The GraphicalInterface concept is a part of the \\ & Calculator concept.The operand, operators,\\ &  expression and  calculated result \\ & is displayed on the graphical interface \\
\hline
Abstract & No \\
\hline
\end{tabular}
\end{table}
\newpage
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & Calculator \\
\hline
Attributes & Expression \\
\hline
Description and its Relationship & The expression composing the operands \\ & 
and operator is calculated based on the operator\\ &  provided  by the user \\ & 
and result is calculated \\
\hline
Abstract & No \\
\hline
\end{tabular}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & Operator \\
\hline
Attributes & Notation \\
\hline
Description and its Relationship & The Operator\\ &  is a part of the 
Calculator by Aggregation,\\ &  as the operator's functionality still 
persists \\ &  irrespective of the main component of the Calculator. \\
\hline
Abstract & Yes \\
\hline
\end{tabular}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & Operand \\
\hline
Attributes & Value \\
\hline
Description and its Relationship & The Operand is a part of the 
Calculator by Aggregation,\\ &  as the Operands functionality still persists \\ & 
irrespective of the main component of the Calculator. \\
\hline
Abstract & No \\
\hline
\end{tabular}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & PlusOperator \\
\hline
Attributes & Notation \\
\hline
Description and its Relationship & The plus operator Is-a-kind Of or is-a 
Operator. \\
\hline
Abstract & No \\
\hline
\end{tabular}
\end{table}
\newpage
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & MinusOperator \\
\hline
Attributes & Notation \\
\hline
Description and its Relationship & The minus operator Is-a-kindOf or is-a Operator. \\
\hline
Abstract & No \\ 
\hline
\end{tabular}
\end{table}
\newpage
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & DivideOperator \\
\hline
Attributes & Notation \\
\hline
Description and its Relationship & The divide operator Is-a-kindOf or 
is-a Operator. \\
\hline
Abstract & No \\
\hline
\end{tabular}
\end{table}
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & MultiplyOperator \\
\hline
Attributes & Value \\
\hline
Description and its Relationship & The multiply operator Is-a-kindOf or 
is-a Operator. \\
\hline
Abstract & No \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Domain name & UniversalParabolicConstant \\
\hline
Attributes & Value \\
\hline
Description and its Relationship & The 
UniversalParabolicConstantIs-a-kindOf \\&or is-a Operand. 
\\ & The value of the 
operand is computed by the formula 
\\& ln(1+sqrt2)+ sqrt2. Which is 2.29. \\
\hline
Abstract & No \\
\hline
\end{tabular}
\end{table}
\newpage

\textbf{Problem 5: Use Case Diagram and Activity Diagram}\newline
Use Case Diagram-

\begin{figure}[h]
\centering
\includegraphics[width=18.41cm,height=12.88cm]{media/image6.png}
Fig 2:Use case diagram – Describes the use cases involved in developing the scientific calculator including universal parabolic constant for computing the results.[5][6][7]
\end{figure}
\newpage
\begin{figure}[h]
\centering
\includegraphics[width=18.41cm,height=12.88cm]{media/image 14.png}
Fig 3: Selections and display of Universal Parabolic Constant
\end{figure}
\newpage
Use Case Description

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Use Case ID} & \textbf{Use Case Name} \\
\hline
UC-1 & Select Operand \\
\hline
UC-1A & Select Universal Parabolic Constant \\
\hline
UC-2 & Select Operator (Abstract) \\
\hline
UC-2A & Select plus Operator \\
\hline
UC-2B & Select minus Operator \\
\hline
UC-2C & Select divide Operator \\
\hline
UC-2D & Select multiply Operator \\
\hline
UC-3 & Calculate Result \\
\hline
UC-4 & Clear Screen \\
\hline
 & \\
\hline
\end{tabular}
\end{table}

\newpage
UC-1: Select Operand

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
System: & Scientific Calculator System \\
\hline
Identifier: & UC-1 \\
\hline
Author(s): & Neha \\
\hline
Version: & None \\
\hline
{Frequency of use: } & Could be nearly Continuous \\
\hline
Name: & Select Operand \\
\hline
Pre-Condition(s): & Calculator GUI is running \\
\hline
Post-Condition(s): & Operands are viewed on the Graphical User Interface 
\\
\hline
Trigger: & \\
\hline
Normal Flow: & The user of the system will enter the normal operands\\
\hline
& The user will enter the Universal parabolic constant\\ &The entered inputs from the user are displayed on the user interface \\
\hline
Related Actor(s): & {Primary}- User \\
\hline
Related Use Case(s): & Select Universal Parabolic ConstantCalculate 
ResultDisplay Result \\
\hline
\end{tabular}
\end{table}
\newpage
UC-1.A: Select Universal Parabolic Constant

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
System: & Scientific Calculator System \\
\hline
Identifier: & UC-1.A \\
\hline
Author(s): & Neha \\
\hline
Version: & None \\
\hline
{Frequency of use: } & Could be nearly Continuous \\
\hline
Name: & Select Universal Parabolic Constant \\
\hline
Pre-Condition(s): & Calculator GUI is running \\
\hline
Post-Condition(s): & Operands are viewed on the Graphical User Interface 
\\
\hline
Trigger: & \\
\hline
Normal Flow: & The user will enter the Universal parabolic constant.\\
& The entered inputs from the user are \\& displayed on the user interface as 2.29 
\\
\hline
Related Actor(s): & {Primary}- User \\
\hline
Related Use Case(s): & Select OperandCalculate ResultDisplay Result \\
\hline
\end{tabular}
\end{table}
\newpage
UC-2A: Select plus Operator
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
System: & Scientific Calculator System \\
\hline
Identifier: & UC-2A \\
\hline
Author(s): & Neha \\
\hline
Version: & None \\
\hline
{Frequency of use: } & Could be nearly Continuous \\
\hline
Name: & Select Plus Operator \\
\hline
Pre-Condition(s): & The user of the system has entered the operands \\
\hline
Post-Condition(s): & Expression are viewed on the Graphical User 
Interface \\
\hline
Trigger: & \\
\hline
Normal Flow: & The user of the system will enter the operands.\\
\hline
& The user will enter the plus operator.\\
\hline
& The expression from the user are displayed on the user interface \\
\hline
Related Actor(s): & {Primary}- User \\
\hline
Related Use Case(s): & Select OperatorCalculate ResultDisplay Result \\
\hline
\end{tabular}
\end{table}
\newpage

UC-2B: Select Minus Operator

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
System: & Scientific Calculator System \\
\hline
Identifier: & UC-2B \\
\hline
Author(s): & Neha \\
\hline
Version: & None \\
\hline
{Frequency of use: } & Could be nearly Continuous \\
\hline
Name: & Select Minus Operator \\
\hline
Pre-Condition(s): & The user of the system has entered the operands \\
\hline
Post-Condition(s): & Expression are viewed on the Graphical User 
Interface \\
\hline
Trigger: & \\
\hline
Normal Flow: & The user of the system will enter the operands.\\
\hline
& The user will enter the minus operator..\\
\hline
&The expression from the user are displayed on the user interface \\
\hline
Related Actor(s): & {Primary}- User \\
\hline
Related Use Case(s): & Select OperatorCalculate ResultDisplay Result \\
\hline
\end{tabular}
\end{table}
\newpage
UC-2C: Select Divide Operator
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
System: & Scientific Calculator System \\
\hline
Identifier: & UC-2C \\
\hline
Author(s): & Neha \\
\hline
Version: & None \\
\hline
{Frequency of use: } & Could be nearly Continuous \\
\hline
Name: & Select Divide Operator \\
\hline
Pre-Condition(s): & The user of the system has entered the operands \\
\hline
Post-Condition(s): & Expression are viewed on the Graphical User 
Interface \\
\hline
Trigger: & \\
\hline
Normal Flow: & The user of the system will enter the operands.\\
\hline
& The user will enter the divide operator.\\
\hline
& The expression from the user are displayed on the user interface \\
\hline
Related Actor(s): & {Primary}- User \\
\hline
Related Use Case(s): & Select OperatorCalculate ResultDisplay Result \\
\hline
\end{tabular}
\end{table}

UC-2D: Select Multiply Operator
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
System: & Scientific Calculator System \\
\hline
Identifier: & UC-2D \\
\hline
Author(s): & Neha \\
\hline
Version: & None \\
\hline
{Frequency of use: } & Could be nearly Continuous \\
\hline
Name: & Select Multiply Operator \\
\hline
Pre-Condition(s): & The user of the system has entered the operands \\
\hline
Post-Condition(s): & Expression are viewed on the Graphical User 
Interface \\
\hline
Trigger: & \\
\hline
Normal Flow: & The user of the system will enter the operands.\\
\hline
& The user will enter the multiply operator.\\
\hline
& The expression from the user are displayed on the user interface \\
\hline
Related Actor(s): & {Primary}- User \\
\hline
Related Use Case(s): & Select OperatorCalculate ResultDisplay Result \\
\hline
\end{tabular}
\end{table}
\newpage
UC-3: Calculate Result
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
System: & Scientific Calculator System \\
\hline
Identifier: & UC-3 \\
\hline
Author(s): & Neha \\
\hline
Version: & None \\
\hline
{Frequency of use: } & Could be nearly Continuous \\
\hline
Name: & Select Operand \\
\hline
Pre-Condition(s): & Operands and Operator are entered and displayed on 
the screen \\
\hline
Post-Condition(s): & Calculated Value are viewed on the Graphical User 
Interface \\
\hline
Trigger: & When the user will click on the '=" sign \\
\hline
Normal Flow: & The user of the system will enter the normal operands.\\
& The user will enter the OperatorThe user will click on 
\\& the "\,=" symbol on the graphical user interface.\\
& If the plus operator is selected the \\&
addition will be computed. 
\\& If the minus operator is selected the 
subtraction \\& will be computed. If the divide operator 
\\& is selected then division will be computed
\\& If the multiply operator is selected 
\\& then multiplication will be computed 
\\& Computed result will be displayed on the screen. \\
\hline
Related Actor(s): & {Primary}- User \\
\hline
Related Use Case(s): & Select Operands Select Operator Display Result \\
\hline
\end{tabular}
\end{table}\newline
\newpage
UC-4: Clear Screen
\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
System: & Scientific Calculator System \\
\hline
Identifier: & UC-4 \\
\hline
Author(s): & Neha \\
\hline
Version: & None \\
\hline
{Frequency of use: } & Could be nearly Continuous \\
\hline
Name: & Clear Screen \\
\hline
Pre-Condition(s): & Operands and Operator may be entered and displayed 
on the screen \\
\hline
Post-Condition(s): & Value is erased from the screen \\
\hline
Trigger: & When the user will click on the "\,clrscr" sign \\
\hline
Normal Flow: & The user of the system will enter the normal operands.\\
& The user will enter the Operator.\\
& The user will click on the "\,clrscr" symbol \\ &
on the graphical user interface \\&The value will be erased from the screen 
\\
\hline
Related Actor(s): & {Primary}- User \\
\hline
Related Use Case(s): & Select OperandsSelect OperatorCalculate 
ResultDisplay Result \\
\hline
\end{tabular}
\end{table}
\newpage

\newpage
\begin{figure}[h]
\subsubsection{Activity Diagram -}\label{section:_Toc14468110}
Description - The flow of the scientific calculator is shown by 
enterting the operands and operators by the user.
The operands consist of normal operands and the constant value -of 
universal parabolic constant.
Based on the operators selected the result is calculated.
Exceptions are handled like the divide by zero error.
If all the inputs are correctly inputted then the output is calculated 
based on the operands.
\centering
\includegraphics[width=16.58cm,height=19.26cm]{media/image7.png}
\end{figure}
\newpage



\begin{figure}[h]
\textbf {Sequence Diagram}\\
Sequence Diagram Operator Addition
It consists of one view of use case scenario 
UsecaseName Select PlusOperator (Normal Flow)

\centering
\includegraphics[width=16.58cm,height=19.26cm]{media/image8.png}
\end{figure}
\newpage



\begin{figure}[h]
Sequence Diagram Operator Subtraction
It consists of one view of use case scenario 
UsecaseName Select MinusOperator (Normal Flow)
\centering
\includegraphics[width=16.58cm,height=19.26cm]{media/image9.png}
\end{figure}
\newpage



\begin{figure}[h]
Sequence Diagram Operator Multiply
It consists of one view of use case scenario 
UsecaseName Select MultiplyOperator (Normal Flow)
\centering
\includegraphics[width=16.58cm,height=19.26cm]{media/image10.png}
\end{figure}

\newpage
\begin{figure}[h]
Sequence Diagram Operator Divide
It consists of one view of use case scenario 
UsecaseName Select DivideOperator (Normal Flow)
\centering
\includegraphics[width=16.58cm,height=19.26cm]{media/image11.png}
\end{figure}
\newpage


\newpage
\begin{figure}[h]
\textbf{Glossary}\\

\begin{table}[h]
\centering
\begin{tabular}{|l|l|}
\hline
Term & Defination \\
\hline
latus rectum & The latus rectum of a conic section is the chord\\ & through a focus parallel to the conic section directrix\\& (Coxeter 1969). "Latus rectum" is\\& a compound of the Latin latus,\\& meaning "side," and rectum, meaning "straight.\\&" Half the latus\\& rectum is called the semilatus rectum. \\
\hline
Conic section &  conic section is a curve obtained as the\\ & intersection of the surface of a cone with a plane\\
\hline
Focal length & The focal length of an optical system \\&is a measure of how strongly the system converges \\& or diverges light. For an optical system in air,\\& it is the distance over which initially\\& collimated rays are brought to a focus. \\

\hline
Focal Parameter & Focal Parameter.
\\& The distance (sometimes also denoted ) from the focus\\& to the conic section directrix of a conic section.\\& The following table gives the focal parameter\\& for the different types of conics, where is the semimajor axis,\\& is the distances from the origin to the focus, and is the eccentricity. \\
\hline
\end{tabular}
\end{table}
\centering
\includegraphics[width=16.58cm,height=19.26cm]{media/image16.png}
\end{figure}
\newpage

\begin{figure}[h]

\centerings
\includegraphics[width=16.58cm,height=19.26cm]{media/image13.png}
\end{figure}
\newpage

\end{document}
